{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node"  // Agrega esta línea para resolver correctamente los módulos.
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
